<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px;
            background-color: cadetblue;
            transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
        }

        .container {
            height: 100vh;
            width: 100vw;
        }

        .flex-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .gap {
            gap: 20px;
        }

        .margin {
            margin: 20px;
        }

        .button {
            font-weight: bolder;
            font-size: 3rem;
            border-radius: 10px;
            border: 0px;
            width: 50px;
            transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
            cursor: pointer;
        }

        .button:hover {
            box-shadow: 10px 10px 1px;
            scale: 1.05;
        }

        input {
            border-radius: 10px;
            margin: 10px;
            border: 0px;
            font-size: 3rem;
            transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
        }

        input:hover,
        input:focus-visible {
            box-shadow: 10px 10px 1px;
            scale: 1.05;
        }

        h1 {
            font-size: 5rem;
            text-align: center;
            text-shadow: black 5px 5px 1px !important;
            user-select: none;
            cursor: pointer;
            transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
        }

        h1:hover {
            text-shadow: black -5px -5px 1px !important;
        }

        .text {
            color: white;
            text-shadow: black 2px 2px 1px;
        }
    </style>
    <script src="./calculator.js"></script>
</head>

<body>
    <div class="container flex-center">
        <div>
            <h1 id="header" class="text"> Calculator </h1>
            <div class="flex-center gap margin">
                <Input type="number" id="number1" />
                <Input type="number" id="number2" />
            </div>
            <div class="flex-center gap margin">
                <button id="add" class="button">+</button>
                <button id="subtract" class="button">-</button>
                <button id="multiply" class="button">*</button>
                <button id="divide" class="button">/</button>
                <button id="reset" class="button">C</button>
            </div>
            <div class="flex-center gap margin text">
                <h2>Result:</h2>
                <span id="result"></span>
            </div>
        </div>
    </div>
</body>

<script>
    const number1 = document.getElementById("number1");
    const number2 = document.getElementById("number2");
    const result = document.getElementById("result");

    document.getElementById("add").addEventListener('click', () => result.innerHTML = add(number1.valueAsNumber, number2.valueAsNumber));
    document.getElementById("subtract").addEventListener('click', () => result.innerHTML = subtract(number1.valueAsNumber, number2.valueAsNumber));
    document.getElementById("multiply").addEventListener('click', () => result.innerHTML = multiply(number1.valueAsNumber, number2.valueAsNumber));
    document.getElementById("divide").addEventListener('click', () => result.innerHTML = divide(number1.valueAsNumber, number2.valueAsNumber));

    document.getElementById("reset").addEventListener('click', () => {
        result.innerHTML = '';
        number1.value = '';
        number2.value = '';
    });

    document.getElementById("header").addEventListener('click', () => {
        document.getElementsByTagName("body")[0].style.backgroundColor = getRandomColor();
    });

    function getRandomColor() {
        const r = Math.floor(Math.random() * 255);
        const g = Math.floor(Math.random() * 255);
        const b = Math.floor(Math.random() * 255);
        return `rgb(${r}, ${g}, ${b})`;
    }
</script>

</html>